# Ultiverse-Auth-Android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/particle/demo/: App.kt
app/src/main/java/com/particle/demo/ui/: HappyWalletActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_callback.xml  activity_main.xml
app/src/main/res/values/: strings.xml
